{
  "name": "secure-sight-api",
  "version": "1.0.0",
  "description": "Security system for managing surveillance cameras",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive --exit",
    "test-single": "mocha --grep \"test1\"",
    "test-hog": "node hogTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codendaal1120/Secure-Sight.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/Codendaal1120/Secure-Sight/issues"
  },
  "homepage": "https://github.com/Codendaal1120/Secure-Sight#readme",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs-node": "^3.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "image-js": "^0.35.4",
    "jpeg-js": "^0.4.4",
    "libsvm-js": "^0.1.2",
    "lodash.range": "^3.2.0",
    "mathjs": "^11.9.1",
    "ml-kernel": "^2.3.4",
    "mongodb": "^5.6.0",
    "multer": "^1.4.5-lts.1",
    "pam-diff": "^1.1.0",
    "pipe2pam": "^0.6.2",
    "socket.io": "^4.7.1",
    "winston": "^3.10.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "jest": "^27.5.1",
    "mocha": "^9.2.2",
    "mongodb-memory-server": "^8.13.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
